<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="K57-s0-pyr" id="eLf-3T-5bx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImage" destination="zoT-9J-T1M" id="LbJ-JT-4cO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-9J-T1M">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="vkN-29-BD5"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K57-s0-pyr">
                    <rect key="frame" x="0.0" y="200" width="393" height="618"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zoT-9J-T1M" secondAttribute="trailing" id="6UR-BD-SQi"/>
                <constraint firstItem="K57-s0-pyr" firstAttribute="top" secondItem="zoT-9J-T1M" secondAttribute="bottom" id="9yj-is-UHx"/>
                <constraint firstItem="K57-s0-pyr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FfW-Dk-dwF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K57-s0-pyr" secondAttribute="trailing" id="ags-b2-fJ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K57-s0-pyr" secondAttribute="bottom" id="lVS-16-SNV"/>
                <constraint firstItem="zoT-9J-T1M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xfR-xa-mdz"/>
                <constraint firstItem="zoT-9J-T1M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yB7-Mh-Isc"/>
            </constraints>
            <point key="canvasLocation" x="-47" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
